{
  "connectionStrings": {
    "apiDBConnectionString": "Server=DESKTOP-0NK0SQT\\SQLEXPRESS;Database=DemoTaxi;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
